{
  "name": "chia-server-coin-linux-arm64-musl",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/Datalayer-Storage/server-coin"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "chia-server-coin.linux-arm64-musl.node",
  "files": [
    "chia-server-coin.linux-arm64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ]
}
